spring.application.name=gestor-tareas
server.port=8080

# Configuracion de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Deshabilitar cache de recursos estaticos en desarrollo
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
